###
GET http://localhost:4000/v1 HTTP/1.1

###
POST http://localhost:4000/v1/test HTTP/1.1
content-type: application/json

{
    "email": "mohamad.pais30@gmail.com",
    "password": "gunadarma"
}

###
POST http://localhost:4000/v1/user/create HTTP/1.1
content-type: application/json

{
    "role": "admin",
    "email": "mohamad.pais30@gmail.com",
    "username": "mohpais",
    "password": "gunadarma"
}

###
POST http://localhost:4000/v1/user/find HTTP/1.1
content-type: application/json

{
    "username": "anis"
}

# eyJlbWFpbCI6ImFuaSIsInBhc3N3b3JkIjoiZ3VuYWRhcm1hIn0
# {"email":"ani","password":"gunadarma"}

# eyJlbWFpbCI6Im1vaGFtYWQucGFpczMwQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiZ3VuYWRhcm1hIn0
# {"email":"mohamad.pais30@gmail.com","password":"gunadarma"}


###
POST http://localhost:4000/v1/auth/login HTTP/1.1
content-type: application/json

{
    "params": "eyJlbWFpbCI6Im1vaGFtYWQucGFpczMwQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiZ3VuYWRhcm1hIn0"
}

# CWjJ@wfN@ci4iKZT?gfRywqSAgfNAXmUqgBRywJQlKnT@siQiLbFA1n1@1jIiHMGz1vSywrFAKZFiLY
# CWjJ@wfN@ci4iKZT?gfRywqSAgfNAXmUqgBRywJQlKnT@siQiLbFA1n1@1jIiHMGz1vSywrFAKZFiLY